{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${OECORE_TARGET_SYSROOT}/usr/include/**"
            ],
            "defines": [
                "__x86_64__=1",
                "__LP64__=1"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "${OECORE_NATIVE_SYSROOT}/usr/bin/aarch64-dalos-linux/aarch64-dalos-linux-gcc",
            "compilerArgs": [
                "-mfpu=neon",
                "-mfloat-abi=hard",
                "-mcpu=cortex-a53",
                "--sysroot=${OECORE_TARGET_SYSROOT}/usr"
            ]
        }
    ],
    "version": 4
}