{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "hello_io_world",
            "executable": "build/example_io",
            "target": "${config:target_ip_address}:2159",
            "remote": true,
            "stopAtEntry" : true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "${env:GDB}",
            "preLaunchTask" : "remote gdb server",
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "hello_io_world no autostart",
            "executable": "build/example_io",
            "target": "${config:target_ip_address}:2159",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "${env:GDB}"
        }        
    ]
}