{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${OECORE_TARGET_SYSROOT}/usr/include/**"
            ],
            "defines": [
                "__LP64__=1"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerArgs": [
                "-mfpu=neon",
                "-mfloat-abi=hard",
                "-mcpu=cortex-a53",
                "--sysroot=${OECORE_TARGET_SYSROOT}/usr/include"
            ],
            "compilerPath": ""
        }
    ],
    "version": 4
}